#
# Development environment variables
#
# In development you will need to complete the variables below
# The command 'yarn deploy' will also add additional variables from serverless
# to this file
#
# In production and staging the environment variables below will be set
# as Bitbucket repository variables not in this file
#
# Once the values are set, this file should be copied to {root}/.env
#
# Some variables have the same value as REACT and NEXT have different naming convensions
#
# Naming Convensions:
#
# 	- Any variables that will be installed to AWS SecretsManager should contain the word SECRET
# 	- Any that are for one package should contain the name of the package e.g. PACKAGE_NAME_SECRET_SOME_VALUE
# 	- Prefer longer discriptive names over short undescriptive names
#
# Usage:
#
# To use this file globaly, prepend and npm scripts with:
#
# 	env-cmd --silent -f $( find-up config.env || echo 'x' )
#
# E.g. "test": "env-cmd --silent -f $( find-up config.env || echo 'x' ) jest"
#

# Since 'ui-component' will run in both 'nextjs' and 'react' environment
# So we need this variable to detect the environment which the is running in
NEXT_ENV=

# We need this value to configure the sub-domain to be used by
# developers to access their personal AWS account e.g. chris.mangomap.com
# 
# e.g. "chris.mapstack.io"
DOMAIN_NAME=

# The ARN of your AWS certificate for the sub-domain
# Can be found in AWS -> Certificate Manager
CERTIFICATE_ARN=

# Some items in AWS need to be unique (e.g. bucket names and cognito sub-domains)
# We will use this uuid for those
UUID=

#Sentry DSN(Sentry client key), 
##For NEXTJS
NEXT_PUBLIC_SENTRY_DSN=
##for Lambda
LAMBDA_SENTRY_DSN=

SENTRY_ENABLED=false
SENTRY_ORG=
SENTRY_PROJECT=
# Instuction: 
# - https://docs.sentry.io/product/cli/configuration/
# - https://sentry.io/settings/account/api/auth-tokens/ 
SENTRY_AUTH_TOKEN=

# Credentials for Google oAuth
# Instructions: https://aws.amazon.com/premiumsupport/knowledge-center/cognito-google-social-identity-provider/
# 
# Your yourDomainPrefix is "mapstack-{developer-sub}", e.g. "mapstack-chris"
# The region is the region set in your ~/.aws/config, e.g. us-east-1
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Setup GA measurement ID
# Instruction: https://support.google.com/analytics/answer/9539598?hl=en
GA_MEASUREMENT_ID=

# Instruction https://support.google.com/tagmanager/answer/6103696?hl=en
GOOGLE_TAG_MANAGER_ID=

# SES send from
EMAIL_FROM=

#Instance type for open search, example 't3.small.search', 't3.medium.search'
SEARCH_INSTANCE_TYPE=

# Whether to enable redux dev tools, use `true` to enabled, leave blank or any other value will disable it
ENABLE_REDUX_DEV_TOOLS=

# Google tag manager id
NEXT_PUBLIC_GOOGLE_TAG_MANAGER_ID=

# Explicitly disable back in dev, else it's enable by default 
ENABLE_BACKUP=
ENABLE_LIFECYCLE_RULE=
ENABLE_VERSIONING=

# Keep Lambda function warm all the time
WARM_LAMBDA=false

# Keep Next server warm all the time
WARM_WEB=false
WARM_WEB_COUNT=10

# Enable Minify Bundle
ENABLE_BUILD_MINIFY=
